{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookContext": "Data Source=AVENGER\\SQLEXPRESS;Initial Catalog=Books;Integrated Security=True"
  }
}
